.event-container {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.02);
}

.header-image-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: 50% 50% no-repeat;
    background-size: cover;
}

.header-title {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2.5rem 3rem .5rem 3rem;
    color: #00549e;
    text-shadow: 1px 1px 1px whitesmoke, -1px 1px 1px whitesmoke, 1px -1px 1px whitesmoke, -1px -1px 1px whitesmoke;
}

.header-bottom {
    width: 100%;
    margin-top: 3rem;
    align-items: center;
    justify-content: space-between;
}

.tag-set {
    margin: 1rem 1rem 1rem 2rem;
}

.tag {
    padding: .5rem;
    margin-left: .25rem;
    border: 1px solid #bcdff1;
    background-color: #d9edf7;
    color: #31708f !important;
    border-radius: .25rem;
}

.follow {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 2rem 1rem 1rem;
}

.follow-count {
    padding-right: .5rem;
}

.timeline {
    max-width: 100rem;
    margin: 1rem 10% 0rem 10%;
}

.news {
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.news:hover {
    background-color: rgba(0,0,0,.04);
}

.news:last-child {
    border-bottom: 0px;
}

.news-title {
    text-decoration: none;
}

.card-footer::after {
    content: none;
}

.fluid-width {
    width: 100%;
}

.icon {
    width: 1rem;
    height: 1rem;
    fill: #818a91;
}

.icon-link:hover {
    fill: black;
}
